/*Start Varables*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
    --main-duration:0.3s;
}
/*End Varables*/
/*Start Global Rules*/
*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Start Components*/
.spical-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spical-heading + p{
    text-align: center;
    margin: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .spical-heading{
        font-size: 60px;
    }
    .spical-heading + p{
        margin: -20px;
    }
}
/*end Components*/
/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*Lagre*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
    width: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background-color: var(--section-background-color);
    list-style: none;
    position: absolute;
    right: 0;
    display: none;
    width: 200px;
    top: calc(100% + 15px);
    margin: 0;
    padding: 0 ;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start Landing Section*/
.Landing{
    text-align: center;
    background-image:url(../images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.Landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.Landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.Landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*end Landing Section*/
/*Start Features*/
.Features{
    padding-top: var(--section-padding);;
    padding-bottom: var(--section-padding);;
    background-color: var(--section-background-color);
}
.Features .container{
    gap: 20px;
}

.Features .feat{
    text-align: center;
    padding: 20px;
}
.Features .feat i{
    color: var(--main-color);
}
.Features .feat h3{
    font-weight: 800;
    margin: 30px;
}
.Features .feat p{
    line-height: 1.8;
    color:#777c;
    font-size: 17px;
}
/*End Features*/

/*Start Services*/
.services{
    padding-top: var(--section-padding);;
    padding-bottom: var(--section-padding);;
}
.services .services-content .col .srv .text p{
    font-weight: 300;  
    line-height: 1.6;  
}
.services .services-content{
    gap: 30px;
    margin-top: 80px;
}

.services .services-content .srv{
    display: flex;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text h3{
margin: 0px 0 20px;
font-weight: bold;
}
.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.8;
margin-bottom: 50px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
  }
.services .services-content .image img{
width: 260px; 
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }

@media(max-width: 1199px){
    .image-column{
        display: none;
    }
}
/*end Services*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content{

    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
width: 100%;
}
.portfolio .portfolio-content .card .text{
    flex: 1;
    padding: 20px;
}
.portfolio .portfolio-content .card .text h3{
    margin: 0px 0 20px;
    font-weight: bold;
}
.portfolio .portfolio-content .card .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0;
}
/*end portfolio*/
/*start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) + 60px;
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
} 


.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
    }
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
}
@media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}
/*end About*/
/*Start Contact*/
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2;
}
.Contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.Contact .info .social i{
    margin-left: 20px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .Contact .info .social,
    .Contact .info a{
        font-size: 25px;
    }
}
/*Start Fotter*/
.fotter{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.fotter span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Fotter*/
/*Start Framework*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*End Framework*/